{
  "name": "hammer-slider",
  "version": "1.0.0",
  "description": "",
  "main": "hammer-slider.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/davids_repositories/hammerslider.git"
  },
  "keywords": [
    "slider",
    "carousel"
  ],
  "bugs": {
    "url": "https://bitbucket.org/davids_repositories/hammerslider/issues"
  },
  "homepage": "https://bitbucket.org/davids_repositories/hammerslider#readme",
  "author": "David Cetinkaya",
  "license": "MIT"
}
